Source: xivo-web-interface
Section: web
Priority: extra
Maintainer: XiVO Dev Team <dev@avencall.com>
Uploaders: XiVO Builder Team <dev@avencall.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.7.2.2

Package: xivo-web-interface
Pre-depends:
    xivo-config (>= 14.17~20140902.163641.dc5c476-1),
    xivo-config-rabbitmq
Architecture: all
Depends:
    curl,
    munin,
    nginx,
    php-amqplib,
    php7.0-cgi,
    php7.0-cli,
    php7.0-curl,
    php7.0-gd,
    php7.0-json,
    php7.0-ldap,
    php7.0-pgsql,
    php7.0-xml,
    spawn-fcgi,
    xivo-sysconfd
Provides: pf-xivo-web-interface
Conflicts: pf-xivo-web-interface
Replaces: pf-xivo-web-interface
Description: XIVO web interface
 XIVO is a system based on a powerful IPBX, to bring an easy to
 install solution for telephony and related services.
 .
 This package contains a comprehensive web interface to
 configure the XIVO solution.
 .
  Homepage: http://www.xivo.solutions/

Package: xivo-nginx-cfg
Pre-depends:
    xivo-config (>= 14.17~20140902.163641.dc5c476-1),
    xivo-web-interface (>= 2017.11.04)
Architecture: all
Conflicts: xivouc-nginx-cfg
Replaces: xivouc-nginx-cfg
Description: Nginx configuration for XIVO web interface

Package: xivouc-nginx-cfg
Pre-depends:
    xivo-config (>= 14.17~20140902.163641.dc5c476-1),
    xivo-web-interface (>= 2017.11.04)
Architecture: all
Provides: xivo-nginx-cfg
Conflicts: xivo-nginx-cfg
Replaces: xivo-nginx-cfg
Description: Nginx configuration for XIVO web interface and XIVO UC
