#! /bin/sh
# postinst script for xivo-web-interface
#
# see: dh_installdeb(1)

WEBI_LOG="/var/log/xivo-web-interface"
LIST_DIR_TOCLEAN="/var/lib/pf-xivo-web-interface
					/var/log/pf-xivo-web-interface
					/etc/pf-xivo/web-interface"
LIST_FILE_TOCLEAN="/etc/pf-xivo/web-interface/location.ini
					/etc/pf-xivo/web-interface/report.ini
					/etc/pf-xivo/web-interface/template.ini
					/etc/cron.d/pf-xivo-web-interface
					/etc/cron.d/xivo-web-interface
					/etc/default/xivo-agent
					/etc/xivo/web-interface/cti.ini
					/var/lib/xivo/configured"

case "$1" in
	configure)
		chown -R www-data:www-data ${WEBI_LOG}

		old_xivo_webi_config_file="/etc/pf-xivo/web-interface/xivo.ini"
		if [ -f "$old_xivo_webi_config_file" ]; then
			sed -i -e 's/^language = fr/language = en/' -e 's/^territory = FR/territory = US/' "$old_xivo_webi_config_file"
		fi

		old_ipbx_webi_config_file="/etc/pf-xivo/web-interface/ipbx.ini"
		if [ -f "$old_ipbx_webi_config_file" ]; then
			sed -i 's#/var/backups/pf-xivo#/var/backups/xivo#' $old_ipbx_webi_config_file
		fi

		old_webi_config_dir="/etc/pf-xivo/web-interface"
		for file in xivo ipbx cti; do
			ini_file="${old_webi_config_dir}/${file}.ini"
			if [ -f ${ini_file}.xivo-upgrade-old ]; then
				mv ${ini_file}.xivo-upgrade-old ${ini_file}
			fi
		done

		if [ -d /tmp/web-interface ]; then
			if [ -d /etc/pf-xivo/web-interface ]; then
				rsync -av /tmp/web-interface/ /etc/pf-xivo/web-interface/ > /dev/null
			fi
			rm -rf /tmp/web-interface > /dev/null
		fi

		for DIR in ${LIST_DIR_TOCLEAN}; do
			if [ -d "${DIR}" ]; then
				rm -rf "${DIR}"
			fi
		done

		for FILE in ${LIST_FILE_TOCLEAN}; do
			if [ -f "${FILE}" ]; then
				rm -f "${FILE}"
			fi
		done

		# link need to be created in postinst, otherwise it isn't placed at
		# the right place during the wheezy to jessie upgrade
		ln -sf /etc/xivo/web-interface/php.ini /etc/php/7.0/cgi/conf.d/xivo.ini
	;;
	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# must be done after the config file is renamed (automatically generated)
sed -i 's#/var/lib/pf-xivo#/var/lib/xivo#' /etc/xivo/web-interface/ipbx.ini

exit 0
